<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Thread</title>

  <link rel="stylesheet" href="./css/elevator.css"/> 
</head>
<body >
<div> <label style="margin-left:60px">Floors</label> <label style="margin-left:250px">Elevator 1</label> <label style="margin-left:240px  ">Elevator 2</label></div>

<div id="elContainer">
 <div class ="floors"> 
    
      <div class="floor"> 
        <label> Floor5</label>
        <div class="floorBtnDiv">
          <button name="down" value="5"> Down</button>
        </div>
      </div>
    <hr>
      <div class="floor"> 
        <label> Floor4</label>
        <div class="floorBtnDiv">
          <button name="down" value="4"> Down</button>
          <button name="up" value="4"> Up</button>
        </div>
      </div>
    <hr>
      <div class="floor"> 
        <label> Floor3</label>
        <div class="floorBtnDiv">
          <button name="down" value="3"> Down</button>
          <button name="up" value="3"> Up</button>
        </div>
      </div>
    <hr>
      <div class="floor"> 
        <label> Floor2</label>
        <div class="floorBtnDiv">
          <button name="down" value="2"> Down</button>
          <button name="up" value="2"> Up</button>
        </div>
      </div>
    <hr>
      <div class="floor"> 
        <label> Floor1</label>
        <div class="floorBtnDiv">
          <button name="up" value="1"> Up</button>
        </div>
      </div>
    
</div>
  <div id="el1" class="elevator" name="first"> 
    
    <label> Current Floor </label>
    <div class="floordisplay" name="1"> <span style="font-weight:bold; font-size:20px">1</span></div>
    <label> Floor Buttons </label>
    <div class="floorbuttons"> 
      	<button name ="1" value="5">5</button><br>
        <button name ="1" value="4">4</button><br>
        <button name ="1" value="3">3</button><br>
        <button name ="1" value="2">2</button><br>
        <button name ="1" value="1">1</button><br>
    </div>
    
  </div>
    
  <div id="el2" class="elevator" name="second"> 
    
    <label> Current Floor </label>
    <div class="floordisplay" name="2"> <span style="font-weight:bold; font-size:20px">1</span></div>
    <label> Floor Buttons </label>
    <div class="floorbuttons"> 
      	<button name ="2" value="5">5</button><br>
        <button name ="2" value="4">4</button><br>
        <button name ="2" value="3">3</button><br>
        <button name ="2" value="2">2</button><br>
        <button name ="2" value="1">1</button><br>
    </div>
    </div>  
  </div>
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
 <script type="text/javascript" src="./js/elevator.js"></script> 
  <script type="text/javascript" src="./js/floor.js"></script>
  <script type="text/javascript" src="./js/controller.js"></script>
  
</body>
</html>