<!doctype html>
<html>
	<head>
		<title>
			AngApp
		</title>

  	<link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css"/> 
	<link rel="stylesheet" type="text/css" href="css/angapp.css">

	</head>

	<body>

		<div ng-controller="mastheadCtrl" ng-include="" data-src="mastheadTemplateUrl"></div>
		<div ng-view class="appcontentview"></div>

		<script src="/lib/requirejs/require.js"></script>
		<script src="/lib/require.config.js"></script>
		<script src="/lib/jquery/jquery.min.js"></script>
		<script src="/lib/angular/angular.js"></script>
		<script src="/lib/angular-route/angular-route.js"></script>
		<script src="/lib/angular-resource/angular-resource.js"></script>
		<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.3.3/less.min.js"></script>
		<script src="/js/main.js"></script>



	</body>
</html>